* { margin: 0; padding: 0; border: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: 0; }

@white: #fff; // Duh!?
@green: #45D6D4;
@red: #F35554;
@blue: #2C3643;
@light-green: #64FDFA;

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: @green;
  color: @white;
  font: 300 14px "Helvetica Neue", "Helvetica", sans-serif;
  // -webkit-font-smoothing: antialiased;
  // overflow: hidden;
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.center() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

header {
  font-weight: 100;
  font-size: 50px;
  text-align: center;
}

#game {
  .center();
  margin: auto;
  width: 300px;
  height: 300px;
  border: 3px solid rgba(255,255,255,.3);
  overflow: hidden;
  .box {
    float: left;
    width: 98px;
    height: 98px;
    border: 3px solid rgba(255,255,255,.3);
    font-size: xx-large;
    text-align: center;
    vertical-align: middle;
  }
}

#alerts {
  .center();
  display: table;
  height: auto;
  width: 400px;
  font-weight: 900;
  font-size: 90px;
  text-align: center;
}
